# deals-spring-boot-starter-example

./: .gitignore  .project  pom.xml
daily-discount/: pom.xml
daily-discount-app/: pom.xml
daily-discount-app/src/main/java/io/agilehandy/discounts/: Discount.java
daily-discount-autoconfigure/: pom.xml
daily-discount-autoconfigure/src/main/java/io/agilehandy/discountapp/: DailyDiscountAutoConfiguration.java  DailyDiscountProperties.java
daily-discount-autoconfigure/src/main/resources/: application.properties
daily-discount-spring-boot-starter/: pom.xml
daily-discount-spring-boot-starter/src/main/java/io/agilehandy/discountapp/: DailyDiscountSpringBootStarterApplication.java
daily-discount/src/main/java/io/agilehandy/discounts/: Category.java  Discount.java
deals/: pom.xml
deals-spring-boot-autoconfigure/: pom.xml
deals-spring-boot-autoconfigure/src/main/java/io/agilehandy/autoconfigure/: DailyDiscountAutoConfiguration.java  DailyDiscountProperties.java
deals-spring-boot-autoconfigure/src/main/resources/: application.properties
deals-spring-boot-autoconfigure/src/test/java/io/agilehandy/autoconfigure/: DailyDiscountAutoConfigurationTests.java
deals-spring-boot-starter/: .gitignore  pom.xml
deals/src/main/java/io/agilehandy/deals/: Category.java  Discount.java
demo-discount/: pom.xml
demo-discount-app/: pom.xml
demo-discount-app/src/main/java/io/agilehandy/demodiscount/: DemoDiscountApplication.java
demo-discount-app/src/test/java/io/agilehandy/demodiscount/: AutoConfigurationTest.java  DemoDiscountApplicationTests.java
demo-discount/src/main/java/io/agilehandy/demodiscount/: DemoDiscountApplication.java
demo-discount/src/main/resources/: application.properties
sample-deals-app/: pom.xml
sample-deals-app/src/main/java/io/agilehandy/sample/: SampleApplication.java
sample-deals-app/src/main/resources/: application.properties
sample-deals-app/src/test/java/io/agilehandy/sample/: AutoConfigurationTest.java  SampleApplicationTests.java
