<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.agilehandy</groupId>
    <version>0.0.1-SNAPSHOT</version>

	<artifactId>deals-spring-boot-starter-example</artifactId>
    <packaging>pom</packaging>

	<properties>
		<java.version>1.8</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<spring-boot.version>2.0.1.RELEASE</spring-boot.version>
	</properties>

    <modules>
        <module>deals</module>
        <module>deals-spring-boot-autoconfigure</module>
        <module>deals-spring-boot-starter</module>
        <module>sample-deals-app</module>
    </modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.agilehandy</groupId>
				<artifactId>deals</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>io.agilehandy</groupId>
				<artifactId>deals-spring-boot-autoconfigure</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>io.agilehandy</groupId>
				<artifactId>deals-spring-boot-starter</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
