<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.agilehandy</groupId>
    <artifactId>demo-thirdparty-boot-starter</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>


    <modules>
        <module>daily-discount-app</module>
        <module>daily-discount-autoconfigure</module>
        <module>daily-discount-spring-boot-starter</module>
        <module>demo-discount</module>
    </modules>



</project>